<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>Angular Warp Scroll</title>
    <meta name="description" content="Intuitive scroll into a website">
    <meta name="author" content="Michael Czechowski">

    <link rel="stylesheet" type="text/css" href="build/styles.min.css">

    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="build/angular-warp-scroll.min.js"></script>
</head>
<body ng-controller="scrollCtrl">

<aside>
    <div class="flex flex--center">
        <div class="flex__item">
            <dots status="scrollStatus"></dots>
        </div>
    </div>
</aside>

<div class="slide__wrapper">
    <div class="slide slide--fullsize" data-title="Start">
        <div class="flex flex--center">
            <div class="flex__item flex__item--fullwidth">
                <h2 class="text--center">Angular Warp Scroll</h2>

                <div class="row text--grey text--default text--center">
                    <div>
                        <h3>Intuitive</h3>
                    </div>
                    <div>
                        <h3>fancy</h3>
                    </div>
                    <div>
                        <h3>shit</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slide" data-title="Henry Miller">
        <div class="flex flex--center">
            <div>
                <h1>Henry Miller</h1>
                <h3>From Wikipedia, the free encyclopedia</h3>
                <p>Henry Valentine Miller (December 26, 1891 – June 7, 1980) was an American writer. He was known for
                    breaking with existing literary forms, developing a new sort of semi-autobiographical novel that
                    blended character study, social criticism, philosophical reflection, explicit language, sex,
                    surrealist free association and mysticism. His most characteristic works of this kind are Tropic of
                    Cancer (1934), Black Spring (1936), Tropic of Capricorn (1939) and The Rosy Crucifixion trilogy
                    (1949–59), all of which are based on his experiences in New York and Paris, and all of which were
                    banned in the United States until 1961. He also wrote travel memoirs and literary criticism, and
                    painted watercolors.</p>
            </div>
        </div>
    </div>
    <div class="slide" data-title="Albert Camus">
        <div class="flex flex--center">
            <div>
                <h1>Albert Camus</h1>
                <h3>From Wikipedia, the free encyclopedia</h3>
                <p>Albert Camus (French: [albɛʁ kamy] ( listen); 7 November 1913 – 4 January 1960) was a French
                    philosopher, author, and journalist. His views contributed to the rise of the philosophy known as
                    absurdism. He wrote in his essay The Rebel that his whole life was devoted to opposing the
                    philosophy of nihilism while still delving deeply into individual freedom. He won the Nobel Prize in
                    Literature in 1957.</p>
                <p>Camus did not consider himself to be an existentialist despite usually being classified as one, even
                    in his lifetime. In a 1945 interview, Camus rejected any ideological associations: "No, I am not an
                    existentialist. Sartre and I are always surprised to see our names linked...".</p>
                <p>Camus was born in Algeria to a Pied-Noir family, and studied at the University of Algiers from which
                    he graduated in 1936. In 1949, Camus founded the Group for International Liaisons to "denounce two
                    ideologies found in both the USSR and the USA".</p>
            </div>
        </div>
    </div>
    <div class="slide" data-title="Hannah Arendt">
        <div class="flex flex--center">
            <div>
                <h1>Hannah Arendt</h1>
                <h3>From Wikipedia, the free encyclopedia</h3>
                <p>Johanna "Hannah" Arendt (/ˈɛərənt/ or /ˈɑːrənt/; German: [ˈaːʀənt]; 14 October 1906 – 4 December
                    1975) was a German-born American political theorist. Though often described as a philosopher, she
                    rejected that label on the grounds that philosophy is concerned with "man in the singular" and
                    instead described herself as a political theorist because her work centers on the fact that "men,
                    not Man, live on the earth and inhabit the world." An assimilated Jew, she escaped Europe during the
                    Holocaust and became an American citizen. Her works deal with the nature of power, and the subjects
                    of politics, direct democracy, authority, and totalitarianism. The Hannah Arendt Prize is named in
                    her honor.</p>
            </div>
        </div>
    </div>
    <div class="slide" data-title="Shop">
        <div class="flex flex--center">
            <h1>Le fin</h1>
            <p></p>
        </div>
    </div>
</div>
</body>
</html>
